# Задание №2 Вычисление средней зарплаты
# Спросить, какая зарплата у членов семьи
salary1 = int(input('Введите зарплату первого члена семьи: '))
salary2 = int(input('Введите зарплату второго члена семьи: '))
salary3 = int(input('Введите зарплату третьего члена семьи: '))
# Вычислить среднее количество денег, которое может тратить каждый человек в день
month_spending = (salary1+salary2+salary3)/30/3
print('Каждый человек может тратить не более', month_spending, ' рублей в день.')




